{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "arc-1": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "arc-1@latest"],
      "cwd": "${PLUGIN_DATA}"
    }
  }
}
